<!DOCTYPE html>
<html>
<head>
	<!-- Titile -->
  <title>About Us</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link to Stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="grid">
	<!-- Header -->
	<header class="header">
		<!-- Logo -->
		<img src="images/logo2.svg" class="logo" alt="logo">
		<p class="slogan"><strong>Helping Our Animal Friends One Paw At A Time</strong></p>
		<!-- contact details -->
		<ul class="contacts">
			<li>Contact Us By:</li>
			<li><strong>Phone:</strong> 0161 883 1122</li>
			<li><strong>Email:</strong> info@doggiewalks.co.uk</li>
		</ul>
	</header>
	<!-- Navigation -->
	<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="about.html">About Us</a>
				<ul class="dropdown-link">
					<li><a href="team.html">Meet The Team</a></li>
				</ul>
			</li>
			<li><a href="services.html">Services & Cost</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Banner -->
	<section class="banner">
		<h1 class="bannerText">About Us</h1>
		<img class="bannerPic" src="images/pexels-photo-976924.jpg" alt="Banner">
	</section>
	<!-- Content -->
	<section class="content">
		<img class="image" src="images/photo-1520103758300-2e22aee53ead.jpg" alt="Walking Dog">
		<p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!</p>
		<p>While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.</p>
		<h2>How It Works</h2>
		<p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve.</p>
		
		<p>However, we also accept drop-offs at your nearest local branch.  You can find out more about where your nearest branch is via our contact page. </p>
		<img class="image" src="images/photo-1494947665470-20322015e3a8.jpg" alt="Walking Dog">	
	</section>
	<!-- Footer -->
	<footer class="footer">
		<!-- Opening Times -->
		<section class="times">
			<p>Opening Times</p>
			<ul>
				<li>Monday – Friday (8am – 7pm)</li>
				<li>Saturday (8am – 5pm)</li>
				<li>Sunday (12pm - 5pm)</li>
			</ul>
		</section>
		<section class="location">
			<!-- Location -->
			<p>Locations</p>
			<ul>
				<li title="To see the address"><a href="contact.html#manchester" >Manchester</a></li>
				<li title="To see the address"><a href="contact.html#macclesfield">Macclesfield</a></li>
				<li title="To see the address"><a href="contact.html#southport">Southport</a></li>
				<li title="To see the address"><a href="contact.html#warrington" >Warrington</a></li>
			</ul>
		</section>
		<!-- Enquiry -->
		<section class="enquiries">
			<p>Enquires</p>
			<p>Would you like to make an enquiry? If yes, please click the button.</p>
			<a href="contact.html#enquiry"><button type="button" title="To make an enquiry">For Enquiries</button></a>
		</section>
	</footer>
</body>
</html>