<!DOCTYPE html>
<html>
<head>
	<!-- Titile -->
  <title>Contact Us</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link to Stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="grid">
	<!-- Header -->
	<header class="header">
		<!-- Logo -->
		<img src="images/logo2.svg" class="logo" alt="logo">
		<p class="slogan"><strong>Helping Our Animal Friends One Paw At A Time</strong></p>
		<!-- contact details -->
		<ul class="contacts">
			<li>Contact Us By:</li>
			<li><strong>Phone:</strong> 0161 883 1122</li>
			<li><strong>Email:</strong> info@doggiewalks.co.uk</li>
		</ul>
	</header>
	<!-- Navigation -->
	<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="about.html">About Us</a>
				<ul class="dropdown-link">
					<li><a href="team.html">Meet The Team</a></li>
				</ul>
			</li>
			<li><a href="services.html">Services & Cost</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Banner -->
	<section class="banner">
		<h1 class="bannerText">Contact Us</h1>
		<img class="bannerPic" src="images/pexels-photo-976924.jpg" alt="Banner">
	</section>
	<!-- Content -->
	<section class="content">
		<p>We have a wide variety of daycare facilities, listed below is all our locations and their address’. Feel free to pop in or fill out the form below. </p>
		<!-- Locations and Address -->
		<section>
			<article class="address">
				<h2 id="manchester">Manchester City Centre</h2>
				<p>Doggie Walks</p>
				<p>3-5 St John Street</p>
				<p>Manchester</p>
				<p>M3 4DN</p>
			</article>
			<article class="address">
				<h2  id="macclesfield">Maccelsfield</h2>
				<p>Doggie Walks</p>
				<p>36 Charlotte Street</p>
				<p>Maccelsfield</p>
				<p>SK11 6JB</p>
			</article>
			<article class="address">
				<h2 id="southport">Southport</h2>
				<p>Doggie Walks</p>
				<p>150 Lord Street</p>
				<p>Southport</p>
				<p>PR9 0NP</p>
			</article>
			<article class="address">
				<h2 id="warrington">Warrington</h2>
				<p>Doggie Walks</p>
				<p>47 Old Liverpool Road</p>
				<p>Warrington</p>
				<p>WA5 1AF</p>
			</article>
		</section>
		<!-- Enquiry Form -->
		<section id="enquiry" class="enquiry-form">
			<h2>Enquiry Form</h2>
			<form>
				<!-- Ask for First Name -->
				<label for="fname">First Name</label>
    			<input type="text" id="fname" name="firstname" placeholder="Doggie" title="Please provide your first name." required>
    			<!-- Ask for Second Name -->
			    <label for="lname">Last Name</label>
		    	<input type="text" id="lname" name="lastname" placeholder="Walks" title="Please provide your last name." required>
		    	<!-- Ask for E-Mail Address -->
    			<label for="email">E-mail</label>
    			<input type="E-mail" name="email" placeholder="my@example.com" pattern=".+@example.com" title="Please provide a valid e-mail address." required>
    			<!-- Ask for Enquiry -->
    			<label for="enquiry">Enquiry</label>
    			<textarea id="enquiry" name="enquiry" placeholder="What is your enquiry?" title="Please provide an enquiry." style="height:200px" required></textarea>
    			<!-- Submit button -->
   			 	<input type="submit" value="Submit">
			</form>
		</section>
	</section>
	<!-- Footer -->
	<footer class="footer">
		<!-- Opening Times -->
		<section class="times">
			<p>Opening Times</p>
			<ul>
				<li>Monday – Friday (8am – 7pm)</li>
				<li>Saturday (8am – 5pm)</li>
				<li>Sunday (12pm - 5pm)</li>
			</ul>
		</section>
		<!-- Location -->
		<section class="location">
			<p>Locations</p>
			<ul>
				<li title="To see the address"><a href="contact.html#manchester" >Manchester</a></li>
				<li title="To see the address"><a href="contact.html#macclesfield">Macclesfield</a></li>
				<li title="To see the address"><a href="contact.html#southport">Southport</a></li>
				<li title="To see the address"><a href="contact.html#warrington" >Warrington</a></li>
			</ul>
		</section>
		<!-- Enquiry -->
		<section class="enquiries">
			<p>Enquires</p>
			<p>Would you like to make an enquiry? If yes, please click the button.</p>
			<a href="contact.html#enquiry"><button type="button" title="To make an enquiry">For Enquiries</button></a>
		</section>
	</footer>
</body>
</html>