<!DOCTYPE html>
<html>
<head>
	<!-- Titile -->
  <title>Gallery</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link to Stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="grid">
	<!-- Header -->
	<header class="header">
		<!-- Logo -->
		<img src="images/logo2.svg" class="logo" alt="logo">
		<p class="slogan"><strong>Helping Our Animal Friends One Paw At A Time</strong></p>
		<!-- contact details -->
		<ul class="contacts">
			<li>Contact Us By:</li>
			<li><strong>Phone:</strong> 0161 883 1122</li>
			<li><strong>Email:</strong> info@doggiewalks.co.uk</li>
		</ul>
	</header>
	<!-- Navigation -->
	<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="about.html">About Us</a>
				<ul class="dropdown-link">
					<li><a href="team.html">Meet The Team</a></li>
				</ul>
			</li>
			<li><a href="services.html">Services & Cost</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Banner -->
	<section class="banner">
		<h1 class="bannerText">Gallery</h1>
		<img class="bannerPic" src="images/pexels-photo-976924.jpg" alt="Banner">
	</section>
	<!-- Content -->
	<section class="content">
		<p>Every week is a busy week! Checkout how much fun our guests have within our day care centers. All photos have been taken with the consent of every owner.</p>
		<!-- Pictures of Dogs  -->
		<section class="gallery">
			<figure class="gallery-item">
				<img class="galleryImage" src="images/dog-animal-pet-german-longhaired-pointer.jpg" alt="Gallery Picture 1">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/dog-black-labrador-black-dog-162149.jpg" alt="Gallery Picture 2">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/dog-cavalier-king-charles-spaniel-funny-pet-162193.jpg" alt="Gallery Picture 3">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/dog-young-dog-puppy-59965.jpg" alt="Gallery Picture 4">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-58997.jpg" alt="Gallery Picture 5">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-165227.jpg" alt="Gallery Picture 6">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-264005.jpg" alt="Gallery Picture 7">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-275717.jpg" alt="Gallery Picture 8">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-283012.jpg" alt="Gallery Picture 9">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-350428.jpg" alt="Gallery Picture 10">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-422220.jpg" alt="Gallery Picture 11">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-976924.jpg" alt="Gallery Picture 12">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/pexels-photo-1487665.jpg" alt="Gallery Picture 13">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/photo-1494947665470-20322015e3a8.jpg" alt="Gallery Picture 14">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/photo-1520103758300-2e22aee53ead.jpg" alt="Gallery Picture 15">
			</figure>
			<figure class="gallery-item">
				<img class="galleryImage" src="images/photo-1531388185832-f111bb261e01.jpg" alt="Gallery Picture 16">
			</figure>
			<!-- Modal - close button -->
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-image" id="img01" title="Close">
			</div>
		</section>
	</section>
	<!-- Footer -->
	<footer class="footer">
		<!-- Opening Times -->
		<section class="times">
			<p>Opening Times</p>
			<ul>
				<li>Monday – Friday (8am – 7pm)</li>
				<li>Saturday (8am – 5pm)</li>
				<li>Sunday (12pm - 5pm)</li>
			</ul>
		</section>
		<!-- Location -->
		<section class="location">
			<p>Locations</p>
			<ul>
				<li title="To see the address"><a href="contact.html#manchester" >Manchester</a></li>
				<li title="To see the address"><a href="contact.html#macclesfield">Macclesfield</a></li>
				<li title="To see the address"><a href="contact.html#southport">Southport</a></li>
				<li title="To see the address"><a href="contact.html#warrington" >Warrington</a></li>
			</ul>
		</section>
		<!-- Enquiry -->
		<section class="enquiries">
			<p>Enquires</p>
			<p>Would you like to make an enquiry? If yes, please click the button.</p>
			<a href="contact.html#enquiry"><button type="button" title="To make an enquiry">For Enquiries</button></a>
		</section>
	</footer>
	<script src="script.js"></script>
</body>
</html>