<!DOCTYPE html>
<html>
<head>
	<!-- Titile -->
  <title>Doggie Walks</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link to Stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="grid">
	<!-- Header -->
	<header class="header">
		<!-- Logo -->
		<img src="images/logo2.svg" class="logo" alt="logo">
		<p class="slogan"><strong>Helping Our Animal Friends One Paw At A Time</strong></p>
		<!-- contact details -->
		<ul class="contacts">
			<li>Contact Us By:</li>
			<li><strong>Phone:</strong> 0161 883 1122</li>
			<li><strong>Email:</strong> info@doggiewalks.co.uk</li>
		</ul>
	</header>
	<!-- Navigation -->
	<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="about.html">About Us</a>
				<ul class="dropdown-link">
					<li><a href="team.html">Meet The Team</a></li>
				</ul>
			</li>
			<li><a href="services.html">Services & Cost</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Banner -->
	<section class="banner">
		<h1 class="bannerText">Doggie Walks</h1>
		<img class="bannerPic" src="images/pexels-photo-976924.jpg" alt="Banner">
		<!-- Offer -->
		<p class="offer">New Customers Gets <strong>50%</strong> off Home Visits</p>
	</section>
	<!-- Content -->
	<section class="content">
		<p>Welcome to <strong>Doggie Walks!</strong> We are committed to providing professional and personal care to your beloved four-legged friends.</p>
		<p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.</p>
		<p>We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10, we ensure you <strong>the best possible service</strong> to suit the needs of both you and your pooch.</p>
		<p>We are also fully insured for everybody's peace of mind, for more information on this please <a href="contact.html"><strong>contact us</strong></a>.</p>
		<p>We also offer different services such as:</p>
		<ul>
			<li><strong>Pet Sitting (Puppy and Elderly)</strong></li>
			<li><strong>Samll Pet Visits</strong></li>
			<li><strong>Overnight Pet Sitting</strong></li>
		</ul>
		<p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!</p>
	</section>
	<!-- Footer -->
	<footer class="footer">
		<!-- Opening Times -->
		<section class="times">
			<p>Opening Times</p>
			<ul>
				<li>Monday – Friday (8am – 7pm)</li>
				<li>Saturday (8am – 5pm)</li>
				<li>Sunday (12pm - 5pm)</li>
			</ul>
		</section>
		<!-- Location -->
		<section class="location">
			<p>Locations</p>
			<ul>
				<li title="To see the address"><a href="contact.html#manchester" >Manchester</a></li>
				<li title="To see the address"><a href="contact.html#macclesfield">Macclesfield</a></li>
				<li title="To see the address"><a href="contact.html#southport">Southport</a></li>
				<li title="To see the address"><a href="contact.html#warrington" >Warrington</a></li>
			</ul>
		</section>
		<!-- Enquiry -->
		<section class="enquiries">
			<p>Enquires</p>
			<p>Would you like to make an enquiry? If yes, please click the button.</p>
			<a href="contact.html#enquiry"><button type="button" title="To make an enquiry">For Enquiries</button></a>
		</section>
	</footer>
</body>
</html>