<!DOCTYPE html>
<html>
<head>
	<!-- Titile -->
  <title>Services & Costs</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link to Stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="grid">
	<!-- Header -->
	<header class="header">
		<!-- Logo -->
		<img src="images/logo2.svg" class="logo" alt="logo">
		<p class="slogan"><strong>Helping Our Animal Friends One Paw At A Time</strong></p>
		<ul class="contacts">
			<!-- contact details -->
			<li>Contact Us By:</li>
			<li><strong>Phone:</strong> 0161 883 1122</li>
			<li><strong>Email:</strong> info@doggiewalks.co.uk</li>
		</ul>
	</header>
	<!-- Navigation -->
	<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="about.html">About Us</a>
				<ul class="dropdown-link">
					<li><a href="team.html">Meet The Team</a></li>
				</ul>
			</li>
			<li><a href="services.html">Services & Cost</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Banner -->
	<section class="banner">
		<h1 class="bannerText">Services & Costs</h1>
		<img class="bannerPic" src="images/pexels-photo-976924.jpg" alt="Banner">
	</section>
	<!-- Content -->
	<section class="content">
		<p>Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.</p>
		<!-- Services -->
		<section>
			<article class="service">
				<!-- Image and description -->
				<img class="service-item" src="images/photo-1494947665470-20322015e3a8.jpg" alt="Dog Walking">
				<div class="service-item">
					<h2>Dog Walking</h2>
					<p>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</p>
				</div>
				<!-- Price -->
				<div class="service-item">
					<p class="price">£12/h</p>
					<p>Duration: 1 hour (enquire for more)</p>
				</div>
			</article>
			<article class="service">
				<!-- Image and description -->
				<img class="service-item" src="images/photo-1520103758300-2e22aee53ead.jpg" alt="House Calls">
				<div class="service-item">
					<h2>House Calls</h2>
					<p>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</p>
				</div>
				<!-- Price -->
				<div class="service-item">
					<p class="price">£15/h</p>
					<p>Duration: 1 hour (enquire for more)</p>
				</div>
			</article>
			<article class="service">
				<!-- Image and description -->
				<img class="service-item" src="images/pexels-photo-422220.jpg" alt="Day Care">
				<div class="service-item">
					<h2>Day Care</h2>
					<p>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</p>
				</div>
				<!-- Price -->
				<div class="service-item">
					<p class="price">£60/day</p>
					<p>Duration: 8 hours per day</p>
				</div>
			</article>
		</section>
	</section>
	<!-- Footer -->
	<footer class="footer">
		<!-- Opening Times -->
		<section class="times">
			<p>Opening Times</p>
			<ul>
				<li>Monday – Friday (8am – 7pm)</li>
				<li>Saturday (8am – 5pm)</li>
				<li>Sunday (12pm - 5pm)</li>
			</ul>
		</section>
		<!-- Location -->
		<section class="location">
			<p>Locations</p>
			<ul>
				<li title="To see the address"><a href="contact.html#manchester" >Manchester</a></li>
				<li title="To see the address"><a href="contact.html#macclesfield">Macclesfield</a></li>
				<li title="To see the address"><a href="contact.html#southport">Southport</a></li>
				<li title="To see the address"><a href="contact.html#warrington" >Warrington</a></li>
			</ul>
		</section>
		<!-- Enquiry -->
		<section class="enquiries">
			<p>Enquires</p>
			<p>Would you like to make an enquiry? If yes, please click the button.</p>
			<a href="contact.html#enquiry"><button type="button" title="To make an enquiry">For Enquiries</button></a>
		</section>
	</footer>
</body>
</html>