<!DOCTYPE html>
<html>
<head>
	<!-- Titile -->
  <title>Meet The Team</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link to Stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="grid">
	<!-- Header -->
	<header class="header">
		<!-- Logo -->
		<img src="images/logo2.svg" class="logo" alt="logo">
		<p class="slogan"><strong>Helping Our Animal Friends One Paw At A Time</strong></p>
		<!-- contact details -->
		<ul class="contacts">
			<li>Contact Us By:</li>
			<li><strong>Phone:</strong> 0161 883 1122</li>
			<li><strong>Email:</strong> info@doggiewalks.co.uk</li>
		</ul>
	</header>
	<!-- Navigation -->
	<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="about.html">About Us</a>
				<ul class="dropdown-link">
					<li><a href="team.html">Meet The Team</a></li>
				</ul>
			</li>
			<li><a href="services.html">Services & Cost</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Banner -->
	<section class="banner">
		<h1 class="bannerText">Meet The Team</h1>
		<img class="bannerPic" src="images/pexels-photo-264005.jpg" alt="Banner">
	</section>
	<!-- Content -->
	<section class="content">
		<p>Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>
		<!-- Pictures of Team Members -->
		<section>
			<figure class="member-profile">
				<figcaption>Lori Hanson</figcaption>
				<img src="images/team/lori-hanson.jpg" alt="Lori Hanson">
				<figcaption>Founder of Doggie Walks</figcaption>
			</figure>
			<figure class="member-profile">
				<figcaption>Gary Simpson</figcaption>
				<img src="images/team/gary-simpson.jpg" alt="Gary Simpson">
				<figcaption>Team Manager</figcaption>
			</figure>
			<figure class="member-profile">
				<figcaption>Rebecca Harrison</figcaption>
				<img src="images/team/rebecca-harrison.jpg" alt="Rebecca Harrison">
				<figcaption>Professional Dog Walker</figcaption>
			</figure>
			<figure class="member-profile">
				<figcaption>Joanna Davies</figcaption>
				<img src="images/team/joanna-davies.jpg" alt="Joanna Davies">
				<figcaption>Professional Dog Walker</figcaption>
			</figure>
		</section>
	</section>
	<!-- Footer -->
	<footer class="footer">
		<!-- Opening Times -->
		<section class="times">
			<!-- Location -->
			<p>Opening Times</p>
			<ul>
				<li>Monday – Friday (8am – 7pm)</li>
				<li>Saturday (8am – 5pm)</li>
				<li>Sunday (12pm - 5pm)</li>
			</ul>
		</section>
		<section class="location">
			<p>Locations</p>
			<ul>
				<li title="To see the address"><a href="contact.html#manchester" >Manchester</a></li>
				<li title="To see the address"><a href="contact.html#macclesfield">Macclesfield</a></li>
				<li title="To see the address"><a href="contact.html#southport">Southport</a></li>
				<li title="To see the address"><a href="contact.html#warrington" >Warrington</a></li>
			</ul>
		</section>
		<!-- Enquiry -->
		<section class="enquiries">
			<p>Enquires</p>
			<p>Would you like to make an enquiry? If yes, please click the button.</p>
			<a href="contact.html#enquiry"><button type="button" title="To make an enquiry">For Enquiries</button></a>
		</section>
	</footer>
</body>
</html>